Network Allocation:
         Physical Block                     : 10.X.X.0/24
         Nest Management Block (VLAN 192)   : 192.168.255.0/24
         Host-TEP Block (VLAN 16)           : 172.16.255.0/24
         Edge-TEP Block (VLAN 18)           : 172.18.255.0/24
         Edge-Uplink Block (VLAN 17)        : 172.17.172.0/24
         Overlay Segment Block              : 172.31.0.0/16

<img src="images/physicalview.jpg" style="zoom:50%;" />
      
==========================================================================================================

1. Deploy NSX-T Manager appliance (ntnsxtmgr.nest.lab - 192.168.255.99) on physical ESXi
2. Integrate vCenter (ntvcsa.nest.lab - 192.168.255.100) into the NSX-T Manager
3. Create 3x Uplink Profiles
        lab-uplink-profile-v16 (172.16.255.0/24)
        lab-edge-uplink-profile-v17 (172.17.172.0/24)
        lab-uplink-profile-v18 (172.18.255.0/24)
4. Create 2x Transport Nodes
        lab-overlay-transport-zone
        lab-edge-vlan-transport-zone
5. Prep Host
        lab-overlay-transport-zone
        nsx-default-nioc-hostswitch-profile
        lab-uplink-profile-v16
        IP assignment (TEP): DHCP
6. Create Segment
        lab-edge-uplink-seg-v17
        select lab-edge-vlan-transport-zone
        enter VLAN ID 17
7. Deploy Edge VM (ntnsxtedge.nest.lab - 192.168.255.90)
        change reservation in the selected form-factor
        create a single node cluster: lab-edge-cluster
8. Edge Prep
        lab-nsx-edge-switch
        add lab-overlay-transport-zone & lab-edge-vlan-transport-zone
        add lab-uplink-profile-v18
        use 2 static IP from v18 range
        select TRUNK-DPG
9. T0-Physical Router Peering
        at Physical Router side:
                router bgp 100
                neighbor 172.17.172.2 remote-as 100
                redistribute connected
        at T0 side:
        lab-t0-gateway - Active/Standby
        Interface > Set > Add Interface
                lab-edge-uplink-v17-interface
                172.17.172.2/24
                lab-edge-uplink-seg-v17
                ntnsxtedge
        BGP
                local AS 100 > save
                set neighbor > add
                        172.17.172.1
                        remote AS 100
                        source address 172.17.172.2
        Route-Redistribution
                set > add
                        name: allroutes
                        RR set: connected interface & segments (both T0 & T1)
10. T1 Creation
        lab-t1-gateway
        linked: lab-t0-gateway
        lab-edge-cluster
        create overlay segments:
                lab-{web/app/db}-seg-31-{1/2/3}
                        lab-t1-gateway
                        lab-overlay-transport-zone
                        172.31.{1/2/3}.1/24
        Route advertisement
                - all connected segments & service ports

<img src="images/topology.jpg" style="zoom:50%;" />
